<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AudioPlayer">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        app:cardElevation="12dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/btn_previous"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/play_previous"
                    app:tint="@color/purple_700"/>

                <ImageView
                    android:id="@+id/btn_rew"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/fast_rewind_icon"
                    app:tint="@color/purple_700" />

                <ImageView
                    android:id="@+id/btn_pause"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:visibility="gone"
                    android:src="@drawable/pause_icon"
                    app:tint="@color/purple_700"/>

                <ImageView
                    android:id="@+id/btn_ply"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/play_icon"
                    app:tint="@color/purple_700"/>

                <ImageView
                    android:id="@+id/btn_frwd"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/fast_forward_icon"
                    app:tint="@color/purple_700"/>

                <ImageView
                    android:id="@+id/btn_next"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/play_next"
                    app:tint="@color/purple_700"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/playerPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="00:00"/>

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/playerDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="00:00"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>